{
  "manifest_version": 3,
  "name": "OtakuList: Anime Watchlist Tracker",
  "version": "1.0.1",
  "description": "Track the anime and episode you're watching. Save your watchlist locally so your progress survives blocked streaming sites.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": ["https://graphql.anilist.co/"],
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "OtakuList",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/character.png",
        "fonts/poppins-400.woff2",
        "fonts/poppins-500.woff2",
        "fonts/poppins-600.woff2",
        "fonts/poppins-700.woff2"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}