{
  "id": "/",
  "name": "OtakuList — Anime & Manga List",
  "short_name": "OtakuList",
  "description": "Track the anime you watch and the manga, manhwa and manhua you read. Synced with the OtakuList browser extension.",
  "start_url": "/animelist?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0a16",
  "theme_color": "#0b0a16",
  "categories": ["entertainment", "lifestyle"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Anime List", "url": "/animelist?source=pwa", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Manga List", "url": "/mangalist?source=pwa", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ],
  "share_target": {
    "action": "/animelist",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
